<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crypto Tracker with Graphs</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script type="module" src="script.js" defer></script>
</head>
<body>
  <h1>Top 100 Cryptocurrencies</h1>
  <p id="status">Loading...</p>
  
  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Symbol</th>
          <th>Price</th>
          <th>1h %</th>
          <th>24h %</th>
          <th>7d %</th>
          <th>30d %</th>
          <th>1y %</th>
          <th>Sparkline (7d)</th>
        </tr>
      </thead>
      <tbody id="crypto-body"></tbody>
    </table>
  </div>
</body>
</html>
