body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: #f8fafc;
  margin: 0;
  padding: 24px;
  color: #1e293b;
}

h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fadeIn 0.5s ease-out;
}

#status {
  text-align: center;
  margin: 16px;
  padding: 8px 16px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.9rem;
  color: #64748b;
}

.table-container {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
  overflow: hidden;
  animation: slideUp 0.5s ease-out;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

th, td {
  padding: 12px;
  text-align: center;
  font-size: 0.9rem;
  border-bottom: 1px solid #e2e8f0;
}

th {
  background: #f8fafc;
  font-weight: 600;
  color: #64748b;
  position: sticky;
  top: 0;
  z-index: 10;
}

tr:hover {
  background: #f1f5f9;
  transition: background-color 0.2s ease;
}

.positive {
  color: #10b981;
  font-weight: 500;
}

.negative {
  color: #ef4444;
  font-weight: 500;
}

canvas {
  height: 40px !important;
  transition: transform 0.2s ease;
}

tr:hover canvas {
  transform: scale(1.05);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  body {
    padding: 12px;
  }
  
  th, td {
    padding: 8px;
    font-size: 0.8rem;
  }
  
  h1 {
    font-size: 2rem;
  }
}
